citHeader("To cite ade4TkGUI in publications use this reference:")

bibentry(bibtype="Article",
	title = "Interactive Multivariate Data Analysis in R with the ade4 and ade4TkGUI Packages",
    author = c(person(given = "Jean", family = "Thioulouse"),
               person(given = "St\\'ephane", family = "Dray")),
	journal = "Journal of Statistical Software",
    year = "2007",
	volume = "22",
	pages = "1-14",
	number = "5",         
    textVersion = 
        paste("Jean Thioulouse and Stéphane Dray",
	            "(2007).", 
              "Interactive Multivariate Data Analysis in R with the ade4 and ade4TkGUI Packages.",
               "Journal of Statistical Software.",
               "22(5): 1-14.")
)

bibentry(bibtype = "Book",
  title          = "Multivariate Analysis of Ecological Data with {ade4}",
  author         = c(person(given = "Jean", family = "Thioulouse"),
                     person(given = "St\\'ephane", family = "Dray"),
                     person(given = "Anne--B\\'eatrice", family = "Dufour"),
                     person(given = "Aur\\'elie", family = "Siberchicot"),
                     person(given = "Thibaut", family = "Jombart"),
                     person(given = "Sandrine", family = "Pavoine")),
  year           = "2018",
  publisher      = "Springer",
  doi            = "10.1007/978-1-4939-8850-1"
)